.chat-panel
    display: flex
    &__leftside
        width: 400px
        border: 1px solid #000
        display: flex
        flex-direction: column
.chat-panel__messages
    flex-grow: 1
    overflow: auto
    padding: 20px
.chat-panel__new-message_wrapper
    align-self: flex-end
    padding: 20px
    border-top: 1px solid #000
    width: 100%
input.chat-panel__new-message
    width: 100%