.greeting-block
    max-width: 300px
    background: #fff
    padding: 40px
    box-sizing: border-box
    text-align: center
    border-radius: 10px
    background: #F0F0F0
    box-shadow: 0px 0px 14px 0px rgba(173,171,173,1)